# test_api_iac

./: .gitlab-ci.yml  Acme_Corp.sln  Dockerfile  docker-compose.yml
Acme_Corp/: Acme_Corp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Acme_Corp/Controllers/: CustomersController.cs  WeatherForecastController.cs
Acme_Corp/Models/: CustomerModels.cs
Acme_Corp/Models/Database/: DbContext.cs
Acme_Corp/Properties/: launchSettings.json
Acme_Corp/Services/: ApiKeyMiddleware.cs  CustomerRepository.cs  CustomerService.cs
